<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Social Fashion</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="../static/perfilDeUsuario.css" />
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.img-fondo {
  display: flex;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.flex-container {
  padding: 10px;
  display: flex;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  margin: 30px;
  gap: 24px;
}

.item-card-perfil {
  background-image: url("https://img.freepik.com/foto-gratis/resumen-fondo-cubos-negros_1123-401.jpg?size=626&ext=jpg&ga=GA1.1.933601817.1697587200&semt=ais");
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  min-width: 360px;
  min-height: 480px;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0px 2px 8px 0px rgb(54, 54, 54);
  border-radius: 10px;
}

.contenedor-de-datos-perfil {
  color: white;
  position: relative;
  padding: 50px;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px rgb(178, 178, 178);
}

.card-pefil-img-container {
  display: flex;
  justify-content: center;
}

.card-pefil-img-container img {
  text-align: center;
  margin-top: 16px;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 2px 8px 0px rgb(54, 54, 54);
}

.item-card-informacionContacto-container {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}

.corazon-container {
  display: flex;
  margin-right: 24px;
  flex-direction: column;
}

/* svg icon corazon*/
.corazon-perfil {
  width: 28px;
  height: 28px;
}

.parrafo-corazon {
  font-size: 13px;
}

.button-container {
  display: flex;
  justify-content: space-around;
}

.button-container button {
  margin-top: 32px;
  border: none;
  color: white;
  margin-bottom: 12px;
  border: none;
  padding: 8px;
  border-radius: 4px;
  background-color: #685aff;
  box-shadow: 0px 2px 8px 0px rgb(54, 54, 54);
}

.item-card-perfil-publicacion {
  display: flex;
  max-width: 400px;
  flex-direction: column;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0px 2px 8px 0px rgb(54, 54, 54);
  border-radius: 10px;
}

.item-card-perfil-publicacion h4 {
  text-align: center;
  margin-top: 8px;
}

.img-publicacion-container {
  position: relative;
  display: flex;
  align-items: end;
  flex-direction: column;
  justify-content: end;
  justify-items: end;
  margin: 10px;
}

.img-publicacion {
  border: 5px solid white;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 2px 8px 0px rgb(54, 54, 54);
}

.corazon-container-publicacion {
  padding: 10px;
}

.coment-container {
  background-color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 5px 0px rgb(154, 154, 154);
}

.coment-img {
  margin-top: 0;
  padding: 8px;
  max-width: 300px;
  border-radius: 10px;
  height: auto;
}

.corazon-publicacion {
  align-self: flex-end;
  position: relative;
  cursor: pointer;
  width: 28px;
  height: 28px;
}

.button-container-publicacion {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  border: none;
  padding: 6px;
  border-radius: 4px;
}

.button-container-publicacion button {
  color: white;
  margin-bottom: 12px;
  border: none;
  padding: 8px;
  border-radius: 4px;
  background-color: #685aff;
  box-shadow: 0px 2px 8px 0px rgb(54, 54, 54);
}

.div-a-container a:hover {
  font-size: 18px;
}

    </style>
  </head>
<body>
  <nav th:replace="/template.fragments/navbar :: nav"> </nav>
  <img
  class="img-fondo"
  src="https://images.pexels.com/photos/1884584/pexels-photo-1884584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
  alt="moda"
/>    
<div class="flex-container">
<div class="item-card-perfil ">
  <div class="contenedor-de-datos-perfil">
  <div class="card-pefil-img-container">
  <img class="card-perfil-img" th:src="@{/imagen/usuarios/__${usuarioPerfil.idUsuario}__}" alt="Foto perfil">
  </div>
 
  <div class="item-card-informacionContacto-container">
    <h4>Mi Perfil</h4>
    <p class="item_parrafo"><span th:text="${usuarioPerfil.nombre}"></span></p>
    <p class="item_parrafo"><span th:text="${usuarioPerfil.email}"></span></p>
    <p class="item_parrafo"><span th:text="${usuarioPerfil.roles}"></span></p>
  </div>
<div class="corazon-container">
<svg class="corazon-perfil" id="corazon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z " class="heart-icon" />
  </svg>
<p class="parrafo-corazon">Likes</p>
</div>

<div class="button-container">
  <button>Modificar</button>
</div>
</div>
</div>
<div class="item-card-perfil-publicacion">
  <h4> Titulo Publicacion</h4>
<div class="img-publicacion-container">
<img class="img-publicacion" src="../static/Imagenes/img1.jpg" alt="">
<div class="coment-container">    
 <p class="coment-img">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sint quisquam consequatur non quam. Sint ipsum aut ducimus optio in quisquam ut ex esse, expedita quaerat, nihil ad, recusandae velit!</p>
</div>
<div class="corazon-container-publicacion like-button">
  <svg class="corazon-publicacion" id="corazon" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z " class="heart-icon" />
  </svg>
 </div>
 </div>
 <div class="button-container-publicacion">
  <button >Modificar</button>
 </div>
</div>
        <script src="../static/script/script.js"></script> 
         <script src="../static/script/animacionesError.js"></script>            
         <script src="../static/script/like.js"></script>     
         <script src="../static/script/animacionExito.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>