<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Social Fashion</title>
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous"
        />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous"
        />
        
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <style>
            * {
              padding: 0;
              margin: 0;
              box-sizing: border-box;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            p {
              color: white;
              font-weight: bold;
            }
            .navbar_logo {
              width: 36px;
              border-radius: 50%;
              filter: opacity(0.8);
            }
            
            .container {
              max-width: 1200px;
              margin: 0 auto;
            }
            
            .search {
              padding: 50px 0;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
            
            .search i {
              font-size: 25px;
              color: black;
            }
            
            .search-txt {
              display: flex;
              align-items: center;
            }
            
            .search-txt i {
              color: red;
              font-size: 40px;
              margin-top: 1%;
            }
            
            .search-txt h2 {
              color: black;
              font-size: 30px;
              margin-left: 5px;
              margin-top: 2%;
              font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            }
            
            .diseños {
              padding: 50px 0 150px 0;
            }
            
            .diseños h2 {
              display: grid;
              place-items: center;
              font-family: "Times New Roman", Times, serif;
            }
            
            .swiper {
              width: 100%;
            }
            
            .swiper-slide {
              background-position: center;
              background-size: cover;
              width: 496px;
              margin-top: 120px;
            }
            
            .like-button {
              cursor: pointer;
              font-size: 24px;
            }
            
            .heart-icon {
              fill: white; /* Color blanco por defecto */
            }
            
            .like-button.active .heart-icon {
              fill: red; /* Cambia a rojo al hacer clic */
            }
            
            .swiper-slide img {
              height: 700px;
              border-radius: 12px;
              display: block;
              width: 100%;
            }
            
            .icons {
              padding: 0 350px 50px 350px;
              display: flex;
              justify-content: space-between;
            }
            .icons i {
              font-size: 25px;
            
              color: white;
              height: 60px;
              width: 60px;
            
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            
            .icons i:hover {
              color: black;
              background-color: #fefefe;
              box-shadow: 0 0 20px rgba(1, 0, 0, 2);
              cursor: pointer;
            }
            
            @media (max-width: 991px) {
              body {
                min-height: 0vh;
              }
            
              .search {
                padding: 30px 30px 0 30px;
              }
            
              .diseños {
                padding: 30px;
              }
            
              .icons {
                padding: 30px;
              }
            }
            
            .mensajeExito {
              font-size: 20px;
            }
                </style>

      </head>
<body>
    <nav th:replace="/template.fragments/navbar :: nav"> </nav>

 
        <h1>Mi perfil</h1>
        <img th:src="@{/imagen/usuarios/__${usuarioPerfil.idUsuario}__}" width="250"/>    
        <h2>Nombre: <span th:text="${usuarioPerfil.nombre}"></span></h2>
        <h2>Email: <span th:text="${usuarioPerfil.email}"></span></h2>
        <h2>Rol: <span th:text="${usuarioPerfil.roles}"></span></h2>
               
       
                
    
</body>

</html>